<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: black;
        }
        .btn {
            position: relative;
            overflow: hidden;
            height: 50px;
            width: 150px;
            border-radius: 15px;
        }
        .btn::before {
            content: "";
            position: absolute;
            background: orangered;
            left: -10px;
            width: 10px;
            top: 0;
            bottom: 0;
        }

        .btn:hover::before {
            left: calc(100% + 10px);
            transition: left 500ms;
        }
   
    
    
    </style>
</head>
<body>
    <button class="btn">Shop Now</button>
</body>
</html>